# MyMovies

./: .gitignore  README.md
MyMovies.Client/: package-lock.json  package.json  vue.config.js
MyMovies.Client/src/: App.vue  main.js
MyMovies.Client/src/components/: MovieItem.vue  MoviesList.vue
MyMovies.Client/src/models/: Movie.js
MyMovies.Client/src/modules/: movies.js
MyMovies.Client/src/router/: index.js
MyMovies.Client/src/services/: apiServices.js  movieServices.js
MyMovies.Client/src/store/: index.js
MyMovies.Client/src/views/: HomeView.vue
MyMovies.Server/: MyMovies.sln
MyMovies.Server/MyMovies/: MyMovies.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyMovies.Server/MyMovies.DataAccess/: MyMovies.DataAccess.csproj
MyMovies.Server/MyMovies.DataAccess/Data/: AppDbContext.cs  DbInitializer.cs
MyMovies.Server/MyMovies.DataAccess/Entities/: Movie.cs
MyMovies.Server/MyMovies.DataAccess/Migrations/: 20220427231604_Initial-Migration.Designer.cs  20220427231604_Initial-Migration.cs  20220428143457_initial-migration.Designer.cs  20220428143457_initial-migration.cs  20220428185315_Update-Model.Designer.cs  20220428185315_Update-Model.cs  AppDbContextModelSnapshot.cs
MyMovies.Server/MyMovies.Models/Consts/: ApiRoutes.cs
MyMovies.Server/MyMovies.Models/Entities/: Movie.cs
MyMovies.Server/MyMovies.Repositories/: MyMovies.Repositories.csproj
MyMovies.Server/MyMovies.Repositories/Interfaces/: IMovieRepository.cs
MyMovies.Server/MyMovies.Repositories/Repositiories/: MovieRepository.cs
MyMovies.Server/MyMovies.Services/: MyMovies.Services.csproj
MyMovies.Server/MyMovies.Services/Interfaces/: IMovieService.cs
MyMovies.Server/MyMovies.Services/Services/: MovieService.cs
MyMovies.Server/MyMovies/Controllers/Movies/: MoviesController.cs
MyMovies.Server/MyMovies/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyMovies.Server/MyMovies/Pages/Shared/: _Layout.cshtml
MyMovies.Server/MyMovies/Properties/: launchSettings.json
