<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMovies.DataAccess\MyMovies.DataAccess.csproj" />
    <ProjectReference Include="..\MyMovies.Repositories\MyMovies.Repositories.csproj" />
  </ItemGroup>

</Project>
